\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Additional Analysis and Deep Insights}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additional}{{1}{3}{Additional Analysis and Deep Insights}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Window Analysis for Sentiment Methods}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:window_analysis}{{1.1}{3}{Optimal Window Analysis for Sentiment Methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why 7-Day Window is Optimal for VADER}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces VADER Window Performance (Empirical Results)}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:vader_windows}{{1.1}{3}{VADER Window Performance (Empirical Results)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Analysis of Autocorrelation}{3}{section*.2}\protected@file@percent }
\newlabel{eq:autocorr}{{1.1}{4}{Autocorrelation Function}{equation.1.1}{}}
\newlabel{eq:rho1}{{1.2}{4}{Mathematical Analysis of Autocorrelation}{equation.1.2}{}}
\newlabel{eq:rho2}{{1.3}{4}{Mathematical Analysis of Autocorrelation}{equation.1.3}{}}
\newlabel{eq:rho3}{{1.4}{4}{Mathematical Analysis of Autocorrelation}{equation.1.4}{}}
\newlabel{eq:rho7}{{1.5}{4}{Mathematical Analysis of Autocorrelation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Degrees of Freedom}{4}{section*.3}\protected@file@percent }
\newlabel{eq:dof_eff}{{1.6}{4}{Effective DoF}{equation.1.6}{}}
\newlabel{eq:snr_rm7}{{1.10}{4}{Effective Degrees of Freedom}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Longer Windows Underperform}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TextBlob Window Analysis}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TextBlob Window Performance}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Why FinBERT Shows Minimal Improvement from Rolling Means}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Perspective}{6}{section*.5}\protected@file@percent }
\newlabel{eq:finbert_output}{{1.14}{6}{Mathematical Perspective}{equation.1.14}{}}
\newlabel{eq:softmax}{{1.15}{6}{Mathematical Perspective}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Efficiency Analysis}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:param_efficiency}{{1.2}{6}{Parameter Efficiency Analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Efficiency Metric Definition}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:efficiency}{{1.17}{6}{Model Efficiency}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complete Efficiency Comparison}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model Efficiency Comparison (Ranked by Efficiency)}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:efficiency}{{1.3}{7}{Model Efficiency Comparison (Ranked by Efficiency)}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dimensionality-Performance Trade-off}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complete Execution Timeline}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:execution}{{1.3}{7}{Complete Execution Timeline}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Actual Execution Breakdown}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Detailed Execution Timeline}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:execution_timeline}{{1.4}{8}{Detailed Execution Timeline}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Performance Bottlenecks}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Memory Usage Estimation}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Computational Complexity}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparative Analysis with Literature}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:literature_comparison}{{1.4}{9}{Comparative Analysis with Literature}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Benchmark Comparison}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Literature Comparison}}{10}{table.1.5}\protected@file@percent }
\newlabel{tab:lit_comparison}{{1.5}{10}{Literature Comparison}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why Our Results Are Strong}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}AAPL Characteristics Favoring Prediction}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Generalization Considerations}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Key Insights}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{2}{13}{Conclusions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Conclusions}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:main_conclusions}{{2.1}{13}{Main Conclusions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions to Knowledge}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:contributions_knowledge}{{2.2}{14}{Contributions to Knowledge}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Practical Recommendations}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:practical_recommendations}{{2.3}{16}{Practical Recommendations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For Stock Prediction with Limited Historical Data ($<$1,000 Days)}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}For Larger Datasets ($\geq $1,000 Days)}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}For Trading Strategy Implementation}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution Log Excerpts}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execution_logs}{{3}{19}{Execution Log Excerpts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critical Log Entries}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:critical_logs}{{3.1}{19}{Critical Log Entries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration Summary}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}System Configuration}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Collection Results}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Stock Data Statistics}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sentiment Data Coverage}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Engineering Summary}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Complete Feature Set}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Performance Results}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Complete Results Summary}{20}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trading Strategy Performance}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Strategy Evaluation Results}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Execution Timing}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Performance Profiling}{22}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Summary}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:final_summary}{{4}{23}{Final Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Questions Answered}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:rq_answered_final}{{4.1}{23}{Research Questions Answered}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RQ1: Do rolling mean sentiment features improve predictions?}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RQ2: What is the optimal rolling window?}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RQ3: Can neural networks beat traditional methods?}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RQ4: Which neural architecture is best?}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RQ5: Are experiments free from lookahead bias?}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Takeaways}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:key_takeaways_final}{{4.2}{24}{Key Takeaways}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Best Performance}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Largest Sentiment Improvement}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Most Efficient Model}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Most Important Factor}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reproducibility Statement}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:reproducibility_final}{{4.3}{25}{Reproducibility Statement}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code Availability}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Sources Documented}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hyperparameters Specified}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Results Backed by Execution Logs}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Execution Instructions}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}No Claims Without Evidence}{27}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closing Remarks}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:closing_remarks}{{4.4}{27}{Closing Remarks}{section.4.4}{}}
\gdef \@abspage@last{28}
