\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Additional Analysis and Deep Insights}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal Window Analysis for Sentiment Methods}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why 7-Day Window is Optimal for VADER}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Mathematical Analysis of Autocorrelation}{3}{section*.2}%
\contentsline {subsubsection}{Effective Degrees of Freedom}{4}{section*.3}%
\contentsline {subsubsection}{Why Longer Windows Underperform}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}TextBlob Window Analysis}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Why FinBERT Shows Minimal Improvement from Rolling Means}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Mathematical Perspective}{6}{section*.5}%
\contentsline {section}{\numberline {1.2}Parameter Efficiency Analysis}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Efficiency Metric Definition}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complete Efficiency Comparison}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dimensionality-Performance Trade-off}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Complete Execution Timeline}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Actual Execution Breakdown}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Performance Bottlenecks}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Memory Usage Estimation}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Computational Complexity}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Comparative Analysis with Literature}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Benchmark Comparison}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why Our Results Are Strong}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}AAPL Characteristics Favoring Prediction}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Generalization Considerations}{12}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Summary of Key Insights}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Conclusions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Conclusions}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contributions to Knowledge}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Practical Recommendations}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}For Stock Prediction with Limited Historical Data ($<$1,000 Days)}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}For Larger Datasets ($\geq $1,000 Days)}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}For Trading Strategy Implementation}{17}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Execution Log Excerpts}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Critical Log Entries}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configuration Summary}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Collection Results}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature Engineering Summary}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model Performance Results}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Trading Strategy Performance}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Execution Timing}{22}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Final Summary}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Questions Answered}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}RQ1: Do rolling mean sentiment features improve predictions?}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}RQ2: What is the optimal rolling window?}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RQ3: Can neural networks beat traditional methods?}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}RQ4: Which neural architecture is best?}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}RQ5: Are experiments free from lookahead bias?}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Key Takeaways}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Best Performance}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Largest Sentiment Improvement}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Most Efficient Model}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Most Important Factor}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Reproducibility Statement}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Code Availability}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Sources Documented}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hyperparameters Specified}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Results Backed by Execution Logs}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Execution Instructions}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}No Claims Without Evidence}{27}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Closing Remarks}{27}{section.4.4}%
