\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Sources Summary}}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Data Statistics}}{5}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Dataset Splitting}}{9}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Categories Summary}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hybrid Strategy Performance Improvement}}{11}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Foundational Models Summary}}{13}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Neural Network Models Performance}}{17}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Transformer Variations Tested}}{19}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Model Mechanism Comparison}}{20}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ensemble Performance}}{21}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Complete Model Performance Results (Ranked by R²)}}{22}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Final Performance Summary}}{24}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Project Files}}{26}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Model Hyperparameters}}{26}{table.A.2}%
