\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison with Prior Work}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations and Scope}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stock Price Data}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Financial News Data}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Extraction}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TextBlob Polarity}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}VADER Compound Score}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Critical Evaluation of Sentiment Methods}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rolling Mean Aggregation}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Feature Engineering}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Feature Scaling}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Dataset Splitting}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Models and Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Selection Rationale}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Foundational Models (26-Year Data)}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear Regression}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SARIMAX}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Temporal Convolutional Network (TCN)}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Neural Network Models (5-Year Data with Hybrid Feature)}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The 16th Feature: Hybrid Strategy}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}LSTM (Long Short-Term Memory)}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}GRU (Gated Recurrent Unit)}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Transformer Analysis}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quantitative Failure Analysis}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Ensemble Model}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Practical Evaluation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance Summary}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics Explained}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Root Mean Square Error (RMSE)}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mean Absolute Percentage Error (MAPE)}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coefficient of Determination ($R^2$)}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Trading Strategy Evaluation}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Strategy Definition}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transaction Costs}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Results}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Robustness Across Market Regimes}{22}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Analysis of High $R^2$ Values}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Why $R^2$ Is High}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparison: Price vs Return Prediction}{22}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Contributions}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Positioning in Literature}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Practical Recommendations}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Directions}{24}{section.5.5}%
\contentsline {chapter}{\numberline {A}Implementation Details}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hyperparameters}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}Reproducibility}{25}{section.A.2}%
