\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison with Prior AAPL Forecasting Studies}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stock Price Data Summary}}{3}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces News Data Sources}}{4}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Sentiment-Return Correlation Analysis}}{6}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Feature Categories}}{7}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Train/Test Splits}}{8}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Model Selection Rationale}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Transformer Ablation Study}}{15}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Model Performance (Test Set)}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Trading Strategy Performance (2018--2025 Test Period)}}{21}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Strategy Performance by Market Regime}}{22}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Price vs Return Prediction Performance}}{22}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison with Prior Work}}{23}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model Hyperparameters}}{25}{table.A.1}%
