\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025)}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Series Diagnostics for AAPL Stock Prices}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Correlation Matrix}}{12}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SARIMAX Model Diagnostics}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TCN Model Diagnostics}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces sklearn\_Linear Model Diagnostics}}{16}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformer Failure Analysis}}{20}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comprehensive Model Performance Comparison}}{23}{figure.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
