\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison with Prior Work}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison with Prior AAPL Forecasting Studies}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:literature_comparison}{{1.1}{2}{Comparison with Prior AAPL Forecasting Studies}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations and Scope}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_collection}{{2}{3}{Data Collection and Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock Price Data}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stock Price Data Summary}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:stock_summary}{{2.1}{3}{Stock Price Data Summary}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AAPL price distribution (1999--2025) showing strong positive skew. The histogram reveals that prices below \$50 dominate the sample due to the early-period low values, while recent prices (\$150--\$260) represent a smaller fraction of observations. This distribution shift over time creates challenges for models trained on the full 26-year period.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:distribution}{{2.1}{4}{AAPL price distribution (1999--2025) showing strong positive skew. The histogram reveals that prices below \$50 dominate the sample due to the early-period low values, while recent prices (\$150--\$260) represent a smaller fraction of observations. This distribution shift over time creates challenges for models trained on the full 26-year period}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Financial News Data}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces News Data Sources}}{4}{table.2.2}\protected@file@percent }
\newlabel{tab:news_sources}{{2.2}{4}{News Data Sources}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Extraction}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TextBlob Polarity}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:textblob}{{2.1}{5}{TextBlob Polarity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VADER Compound Score}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:vader}{{2.2}{5}{VADER Compound Score}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critical Evaluation of Sentiment Methods}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sentiment-Return Correlation Analysis}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:sentiment_validation}{{2.3}{6}{Sentiment-Return Correlation Analysis}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rolling Mean Aggregation}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:rolling_mean}{{2.3}{6}{Rolling Mean Aggregation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time series diagnostics showing ACF and PACF plots. The slow decay in ACF confirms non-stationarity in price levels, while significant spikes at lag 1-2 in PACF suggest autoregressive structure. These patterns justify our use of differencing (SARIMAX) and lagged features (neural networks).}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:time_series}{{2.2}{7}{Time series diagnostics showing ACF and PACF plots. The slow decay in ACF confirms non-stationarity in price levels, while significant spikes at lag 1-2 in PACF suggest autoregressive structure. These patterns justify our use of differencing (SARIMAX) and lagged features (neural networks)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Engineering}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Feature Categories}}{7}{table.2.4}\protected@file@percent }
\newlabel{tab:features}{{2.4}{7}{Feature Categories}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Scaling}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:minmax}{{2.4}{8}{Feature Scaling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Splitting}{8}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Train/Test Splits}}{8}{table.2.5}\protected@file@percent }
\newlabel{tab:splits}{{2.5}{8}{Train/Test Splits}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{9}{Models and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Selection Rationale}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Selection Rationale}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:model_rationale}{{3.1}{9}{Model Selection Rationale}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Foundational Models (26-Year Data)}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Regression}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:linear}{{3.1}{10}{Linear Regression}{equation.3.1}{}}
\newlabel{eq:normal}{{3.2}{10}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SARIMAX}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:sarimax}{{3.3}{10}{SARIMAX}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SARIMAX residual diagnostics. The Q-Q plot (top right) shows residuals are approximately normal. The ACF of residuals (bottom left) shows no significant autocorrelation, indicating the model has captured the time series structure. The standardized residuals (top left) are centered around zero with occasional outliers corresponding to major market events.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:sarimax_diagnostics}{{3.1}{11}{SARIMAX residual diagnostics. The Q-Q plot (top right) shows residuals are approximately normal. The ACF of residuals (bottom left) shows no significant autocorrelation, indicating the model has captured the time series structure. The standardized residuals (top left) are centered around zero with occasional outliers corresponding to major market events}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temporal Convolutional Network (TCN)}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:tcn}{{3.4}{12}{Temporal Convolutional Network (TCN)}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TCN training and prediction diagnostics. The predicted vs actual plot shows the model captures the overall trend but with larger errors during volatile periods (2020 COVID crash, 2022 correction). The residual distribution is approximately normal but with heavier tails than SARIMAX.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:tcn_diagnostics}{{3.2}{13}{TCN training and prediction diagnostics. The predicted vs actual plot shows the model captures the overall trend but with larger errors during volatile periods (2020 COVID crash, 2022 correction). The residual distribution is approximately normal but with heavier tails than SARIMAX}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network Models (5-Year Data with Hybrid Feature)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 16th Feature: Hybrid Strategy}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LSTM (Long Short-Term Memory)}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GRU (Gated Recurrent Unit)}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformer Analysis}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quantitative Failure Analysis}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transformer Ablation Study}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:transformer_ablation}{{3.2}{15}{Transformer Ablation Study}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformer failure analysis. The scatter plot (left) shows predicted vs actual values deviating far from the diagonal. The error distribution (right) is heavily skewed negative, indicating systematic under-prediction. Unlike other models' approximately normal residuals, the Transformer's errors follow no recognizable pattern.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:transformer_failure}{{3.3}{16}{Transformer failure analysis. The scatter plot (left) shows predicted vs actual values deviating far from the diagonal. The error distribution (right) is heavily skewed negative, indicating systematic under-prediction. Unlike other models' approximately normal residuals, the Transformer's errors follow no recognizable pattern}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble Model}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Practical Evaluation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{18}{Results and Practical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Performance Summary}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Model Performance (Test Set)}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:results}{{4.1}{18}{Complete Model Performance (Test Set)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics Explained}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root Mean Square Error (RMSE)}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mean Absolute Percentage Error (MAPE)}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coefficient of Determination ($R^2$)}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-metric model comparison. The radar chart (left) shows each model's performance across RMSE, MAE, MAPE, and $R^2$. Linear and SARIMAX dominate in all metrics. Neural networks cluster in the middle range. The Transformer (not shown at this scale) performs dramatically worse.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.1}{20}{Multi-metric model comparison. The radar chart (left) shows each model's performance across RMSE, MAE, MAPE, and $R^2$. Linear and SARIMAX dominate in all metrics. Neural networks cluster in the middle range. The Transformer (not shown at this scale) performs dramatically worse}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trading Strategy Evaluation}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Strategy Definition}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transaction Costs}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Trading Strategy Performance (2018--2025 Test Period)}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:trading}{{4.2}{21}{Trading Strategy Performance (2018--2025 Test Period)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Robustness Across Market Regimes}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Strategy Performance by Market Regime}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:regimes}{{4.3}{22}{Strategy Performance by Market Regime}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of High $R^2$ Values}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Why $R^2$ Is High}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison: Price vs Return Prediction}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Price vs Return Prediction Performance}}{22}{table.4.4}\protected@file@percent }
\newlabel{tab:price_vs_return}{{4.4}{22}{Price vs Return Prediction Performance}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{23}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Positioning in Literature}{23}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison with Prior Work}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:literature_final}{{5.1}{23}{Comparison with Prior Work}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Practical Recommendations}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Directions}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{A}{25}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hyperparameters}{25}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model Hyperparameters}}{25}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{A.1}{25}{Model Hyperparameters}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reproducibility}{25}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature correlation matrix showing relationships between sentiment, price, and market context features. Strong positive correlation between price rolling means (Close\_RM7, Close\_RM14) and target confirms why Linear regression performs well. Sentiment features show weak but statistically significant correlations (0.03--0.05) with returns.}}{26}{figure.A.1}\protected@file@percent }
\newlabel{fig:correlation}{{A.1}{26}{Feature correlation matrix showing relationships between sentiment, price, and market context features. Strong positive correlation between price rolling means (Close\_RM7, Close\_RM14) and target confirms why Linear regression performs well. Sentiment features show weak but statistically significant correlations (0.03--0.05) with returns}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear model diagnostics. The predicted vs actual plot (left) shows near-perfect agreement along the diagonal. Residuals (right) are approximately normally distributed with mean near zero. The slight heteroscedasticity visible at higher price levels suggests the model performs slightly worse during the recent high-price regime.}}{26}{figure.A.2}\protected@file@percent }
\newlabel{fig:linear_diagnostics}{{A.2}{26}{Linear model diagnostics. The predicted vs actual plot (left) shows near-perfect agreement along the diagonal. Residuals (right) are approximately normally distributed with mean near zero. The slight heteroscedasticity visible at higher price levels suggests the model performs slightly worse during the recent high-price regime}{figure.A.2}{}}
\gdef \@abspage@last{32}
