\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature Review}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sentiment Analysis in Finance}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Traditional Time Series Models}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Deep Learning for Time Series}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Contribution Summary}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stock Price Data}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Source: Yahoo Finance}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Characteristics}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Price Distribution Analysis}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Financial News Data}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HuggingFace Dataset}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Merging Strategy}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sentiment Computation}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis Methods}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rolling Mean Aggregation}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Dataset Splitting Strategy}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Feature Engineering}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Features (20 Features)}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rolling Mean Features}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}The 16th Feature: Hybrid Strategy}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Motivation}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Feature Scaling}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Foundational Models}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}SARIMAX Model}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mathematical Formulation}{13}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Temporal Convolutional Network (TCN)}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}sklearn Linear Regression}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mathematical Formulation}{15}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Neural Network Models}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why 5-Year Data for RNNs}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}LSTM (Long Short-Term Memory)}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}GRU (Gated Recurrent Unit)}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Transformer Analysis}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Self-Attention Mechanism}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Root Cause Analysis}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Task Mismatch}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Why Other Models Succeed}{20}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Ensemble Methods}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Weighted Averaging}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Complete Results Table}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation Metrics}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Key Findings}{23}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Achievements}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Key Contributions}{24}{section.9.2}%
\contentsline {section}{\numberline {9.3}Recommendations}{24}{section.9.3}%
\contentsline {section}{\numberline {9.4}Future Work}{25}{section.9.4}%
\contentsline {chapter}{\numberline {A}Implementation Files}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Key Files}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hyperparameters}{26}{section.A.2}%
