\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sentiment Analysis in Finance}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Traditional Time Series Models}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deep Learning for Time Series}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution Summary}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_collection}{{2}{4}{Data Collection and Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Sources Summary}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:data_sources}{{2.1}{4}{Data Sources Summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stock Price Data}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Source: Yahoo Finance}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Stock Data Fetching Code}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Characteristics}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Data Statistics}}{5}{table.2.2}\protected@file@percent }
\newlabel{tab:stock_stats}{{2.2}{5}{Stock Price Data Statistics}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Price Distribution Analysis}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:distribution}{{2.1}{6}{Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Series Diagnostics for AAPL Stock Prices}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:time_series}{{2.2}{7}{Time Series Diagnostics for AAPL Stock Prices}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Financial News Data}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HuggingFace Dataset}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HuggingFace News Fetching}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Merging Strategy}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Computation}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis Methods}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rolling Mean Aggregation}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Splitting Strategy}{9}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dataset Splitting}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:data_split}{{2.3}{9}{Dataset Splitting}{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feature_engineering}{{3}{10}{Feature Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Categories Summary}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_summary}{{3.1}{10}{Feature Categories Summary}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Features (20 Features)}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rolling Mean Features}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The 16th Feature: Hybrid Strategy}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theoretical Justification}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hybrid Strategy Performance Improvement}}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:hybrid_improvement}{{3.2}{11}{Hybrid Strategy Performance Improvement}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Correlation Matrix}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:correlation}{{3.1}{12}{Feature Correlation Matrix}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Scaling}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundational Models}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundational_models}{{4}{13}{Foundational Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Foundational Models Summary}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:foundational_summary}{{4.1}{13}{Foundational Models Summary}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SARIMAX Model}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mathematical Formulation}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SARIMAX Model Diagnostics}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:sarimax_diagnostics}{{4.1}{14}{SARIMAX Model Diagnostics}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Convolutional Network (TCN)}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TCN Model Diagnostics}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:tcn_diagnostics}{{4.2}{15}{TCN Model Diagnostics}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sklearn Linear Regression}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mathematical Formulation}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sklearn\_Linear Model Diagnostics}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:linear_diagnostics}{{4.3}{16}{sklearn\_Linear Model Diagnostics}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network Models}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural_networks}{{5}{17}{Neural Network Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neural Network Models Performance}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:nn_performance}{{5.1}{17}{Neural Network Models Performance}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why 5-Year Data for RNNs}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LSTM (Long Short-Term Memory)}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GRU (Gated Recurrent Unit)}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transformer Analysis}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transformer_analysis}{{6}{19}{Transformer Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{19}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transformer Variations Tested}}{19}{table.6.1}\protected@file@percent }
\newlabel{tab:transformer_variations}{{6.1}{19}{Transformer Variations Tested}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Self-Attention Mechanism}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Root Cause Analysis}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Task Mismatch}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Why Other Models Succeed}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model Mechanism Comparison}}{20}{table.6.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{6.2}{20}{Model Mechanism Comparison}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformer Failure Analysis}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:transformer_failure}{{6.1}{20}{Transformer Failure Analysis}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ensemble Methods}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ensemble_methods}{{7}{21}{Ensemble Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{21}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ensemble Performance}}{21}{table.7.1}\protected@file@percent }
\newlabel{tab:ensemble_perf}{{7.1}{21}{Ensemble Performance}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weighted Averaging}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{22}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complete Results Table}{22}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Complete Model Performance Results (Ranked by R²)}}{22}{table.8.1}\protected@file@percent }
\newlabel{tab:complete_results}{{8.1}{22}{Complete Model Performance Results (Ranked by R²)}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation Metrics}{22}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comprehensive Model Performance Comparison}}{23}{figure.8.1}\protected@file@percent }
\newlabel{fig:model_comparison}{{8.1}{23}{Comprehensive Model Performance Comparison}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Key Findings}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{24}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Achievements}{24}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Final Performance Summary}}{24}{table.9.1}\protected@file@percent }
\newlabel{tab:final_summary}{{9.1}{24}{Final Performance Summary}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Key Contributions}{24}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendations}{24}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Future Work}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Files}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:files}{{A}{26}{Implementation Files}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Key Files}{26}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project Files}}{26}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hyperparameters}{26}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Model Hyperparameters}}{26}{table.A.2}\protected@file@percent }
\gdef \@abspage@last{32}
