\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AAPL price distribution (1999--2025) showing strong positive skew. The histogram reveals that prices below \$50 dominate the sample due to the early-period low values, while recent prices (\$150--\$260) represent a smaller fraction of observations. This distribution shift over time creates challenges for models trained on the full 26-year period.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time series diagnostics showing ACF and PACF plots. The slow decay in ACF confirms non-stationarity in price levels, while significant spikes at lag 1-2 in PACF suggest autoregressive structure. These patterns justify our use of differencing (SARIMAX) and lagged features (neural networks).}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SARIMAX residual diagnostics. The Q-Q plot (top right) shows residuals are approximately normal. The ACF of residuals (bottom left) shows no significant autocorrelation, indicating the model has captured the time series structure. The standardized residuals (top left) are centered around zero with occasional outliers corresponding to major market events.}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TCN training and prediction diagnostics. The predicted vs actual plot shows the model captures the overall trend but with larger errors during volatile periods (2020 COVID crash, 2022 correction). The residual distribution is approximately normal but with heavier tails than SARIMAX.}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformer failure analysis. The scatter plot (left) shows predicted vs actual values deviating far from the diagonal. The error distribution (right) is heavily skewed negative, indicating systematic under-prediction. Unlike other models' approximately normal residuals, the Transformer's errors follow no recognizable pattern.}}{16}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-metric model comparison. The radar chart (left) shows each model's performance across RMSE, MAE, MAPE, and $R^2$. Linear and SARIMAX dominate in all metrics. Neural networks cluster in the middle range. The Transformer (not shown at this scale) performs dramatically worse.}}{20}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature correlation matrix showing relationships between sentiment, price, and market context features. Strong positive correlation between price rolling means (Close\_RM7, Close\_RM14) and target confirms why Linear regression performs well. Sentiment features show weak but statistically significant correlations (0.03--0.05) with returns.}}{26}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear model diagnostics. The predicted vs actual plot (left) shows near-perfect agreement along the diagonal. Residuals (right) are approximately normally distributed with mean near zero. The slight heteroscedasticity visible at higher price levels suggests the model performs slightly worse during the recent high-price regime.}}{26}{figure.A.2}%
