\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main Contributions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Preview of Findings}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Market Efficiency and Information Content}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Textual Analysis in Finance}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning for Stock Prediction}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transformers for Time Series}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Earnings Announcements and Corporate Events}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Press Releases and News Impact}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data Description}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stock Price Data}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}News Data}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}News-Price Alignment}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Quality Issues}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Time Series Characteristics}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feature Engineering}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Categories}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Extraction Methods}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rolling Mean Smoothing}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Topic Modeling with LDA}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Market Context Features}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Feature Correlation Analysis}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Model Architectures}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hierarchical Training Strategy}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Foundational Models}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Linear Regression}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}SARIMAX}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Temporal Convolutional Network (TCN)}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Neural Network Architectures}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}LSTM (Long Short-Term Memory)}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}GRU (Gated Recurrent Unit)}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}BiLSTM (Bidirectional LSTM)}{15}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}CNN-LSTM Hybrid}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Transformer}{15}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Training Details}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Evaluation Framework}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Empirical Results}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overall Model Comparison}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sentiment Feature Impact}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hierarchical Training Analysis}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Distribution Analysis}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Return-Level Prediction}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Best Model Analysis: Linear Regression Diagnostics}{21}{subsection.6.6}%
\contentsline {section}{\numberline {7}Limitations}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Limitations}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Methodological Limitations}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}External Validity Concerns}{23}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Practical Implications}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Research Directions}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Reproducibility}{24}{subsection.8.3}%
