\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preview of Findings}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Efficiency and Information Content}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textual Analysis in Finance}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Stock Prediction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformers for Time Series}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Coverage}}{7}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{7}{Data Sources and Coverage}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stock Price Data}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AAPL Stock Price Summary Statistics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:price_stats}{{2}{7}{AAPL Stock Price Summary Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}News Data}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Preprocessing}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}News-Price Alignment}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data Quality Issues}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Series Characteristics}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function (ACF) indicating strong persistence. Panel (c) shows partial autocorrelation (PACF). Panel (d) presents seasonal decomposition revealing trend, seasonal, and residual components.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:timeseries}{{1}{9}{Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function (ACF) indicating strong persistence. Panel (c) shows partial autocorrelation (PACF). Panel (d) presents seasonal decomposition revealing trend, seasonal, and residual components}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Categories}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Engineering Summary}}{10}{table.3}\protected@file@percent }
\newlabel{tab:features}{{3}{10}{Feature Engineering Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Extraction Methods}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rolling Mean Smoothing}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Modeling with LDA}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Market Context Features}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Correlation Analysis}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix of sentiment and price features. Sentiment features (VADER, TextBlob) show moderate correlation with each other ($r \approx 0.6$) but low correlation with price features ($r < 0.15$), suggesting complementary information content.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:correlation}{{2}{12}{Correlation matrix of sentiment and price features. Sentiment features (VADER, TextBlob) show moderate correlation with each other ($r \approx 0.6$) but low correlation with price features ($r < 0.15$), suggesting complementary information content}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Architectures}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Training Strategy}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Foundational Models}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Regression}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SARIMAX}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Temporal Convolutional Network (TCN)}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Architectures}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LSTM (Long Short-Term Memory)}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GRU (Gated Recurrent Unit)}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}BiLSTM (Bidirectional LSTM)}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}CNN-LSTM Hybrid}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Transformer}{15}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Details}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Training Configuration}}{16}{table.4}\protected@file@percent }
\newlabel{tab:training}{{4}{16}{Model Training Configuration}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Framework}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Results}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Model Comparison}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance Comparison}}{17}{table.5}\protected@file@percent }
\newlabel{tab:results}{{5}{17}{Model Performance Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Feature Impact}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SARIMAX Performance by Sentiment Configuration}}{18}{table.6}\protected@file@percent }
\newlabel{tab:sentiment_results}{{6}{18}{SARIMAX Performance by Sentiment Configuration}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical Training Analysis}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{19}{Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distribution Analysis}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive distribution analysis of AAPL stock prices (1999--2025). The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:distribution}{{4}{20}{Comprehensive distribution analysis of AAPL stock prices (1999--2025). The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Return-Level Prediction}{20}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Return Prediction Performance (Stationary Target)}}{21}{table.7}\protected@file@percent }
\newlabel{tab:returns}{{7}{21}{Return Prediction Performance (Stationary Target)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Best Model Analysis}{21}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Regression model diagnostics showing actual vs. predicted prices, residuals analysis, and Q-Q plot. The model achieves near-perfect alignment with $R^2 = 0.999$.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:linear}{{5}{22}{Linear Regression model diagnostics showing actual vs. predicted prices, residuals analysis, and Q-Q plot. The model achieves near-perfect alignment with $R^2 = 0.999$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Practical Implications}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Research Directions}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reproducibility}{24}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{27}
