\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fama1970efficient}
\citation{ball1968empirical,bernard1989post}
\citation{andrade2001new}
\citation{chaney1991impact}
\citation{loughran2011liability,gentzkow2019text}
\citation{tetlock2007giving}
\citation{baker2007investor}
\citation{hong2000bad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preview of Findings}{3}{subsection.1.4}\protected@file@percent }
\citation{fama1970efficient}
\citation{ball1968empirical}
\citation{bernard1989post}
\citation{jegadeesh1993returns}
\citation{hirshleifer2009driven}
\citation{engelberg2011causal}
\citation{tetlock2007giving}
\citation{tetlock2008more}
\citation{loughran2011liability}
\citation{gentzkow2019text}
\citation{araci2019finbert}
\citation{kara2011predicting,patel2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Efficiency and Information Content}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textual Analysis in Finance}{4}{subsection.2.2}\protected@file@percent }
\citation{fischer2018deep}
\citation{ding2015deep}
\citation{xu2018stock}
\citation{feng2019temporal}
\citation{zhang2023neural}
\citation{vaswani2017attention}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{lim2021temporal}
\citation{nie2023patchtst}
\citation{zeng2023transform}
\citation{beaver1968information}
\citation{patell1976corporate}
\citation{kothari2001capital}
\citation{dube2012cross}
\citation{lee2012high}
\citation{goyenko2009liquidity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Stock Prediction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformers for Time Series}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Earnings Announcements and Corporate Events}{5}{subsection.2.5}\protected@file@percent }
\citation{antweiler2004all}
\citation{bollen2011twitter}
\citation{garcia2013sentiment}
\citation{solomon2012winners}
\citation{peress2014media}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Press Releases and News Impact}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Coverage}}{6}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{6}{Data Sources and Coverage}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stock Price Data}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stock Price Summary Statistics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:price_stats}{{2}{7}{Stock Price Summary Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}News Data}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}News-Price Alignment}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Quality Issues}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Characteristics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function (ACF) indicating strong persistence. Panel (c) shows partial autocorrelation (PACF). Panel (d) presents seasonal decomposition revealing trend, seasonal, and residual components.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:timeseries}{{1}{8}{Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function (ACF) indicating strong persistence. Panel (c) shows partial autocorrelation (PACF). Panel (d) presents seasonal decomposition revealing trend, seasonal, and residual components}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{8}{section.4}\protected@file@percent }
\newlabel{sec:features}{{4}{8}{Feature Engineering}{section.4}{}}
\citation{araci2019finbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Categories}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Engineering Summary}}{9}{table.3}\protected@file@percent }
\newlabel{tab:features}{{3}{9}{Feature Engineering Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Extraction Methods}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rolling Mean Smoothing}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Modeling with LDA}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Market Context Features}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Feature Correlation Analysis}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix of sentiment and price features. Higher correlations (darker colors) indicate feature redundancy. Sentiment features (VADER, TextBlob) show moderate correlation with each other ($r \approx 0.6$) but low correlation with price features ($r < 0.15$), suggesting complementary information content.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:correlation}{{2}{10}{Correlation matrix of sentiment and price features. Higher correlations (darker colors) indicate feature redundancy. Sentiment features (VADER, TextBlob) show moderate correlation with each other ($r \approx 0.6$) but low correlation with price features ($r < 0.15$), suggesting complementary information content}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Architectures}{10}{section.5}\protected@file@percent }
\newlabel{sec:models}{{5}{10}{Model Architectures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Training Strategy}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Foundational Models}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Regression}{11}{subsubsection.5.2.1}\protected@file@percent }
\citation{bai2018empirical}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SARIMAX}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Temporal Convolutional Network (TCN)}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Architectures}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LSTM (Long Short-Term Memory)}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GRU (Gated Recurrent Unit)}{12}{subsubsection.5.3.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}BiLSTM (Bidirectional LSTM)}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}CNN-LSTM Hybrid}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Transformer}{13}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Details}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Training Configuration}}{14}{table.4}\protected@file@percent }
\newlabel{tab:training}{{4}{14}{Model Training Configuration}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Framework}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Results}{15}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{15}{Empirical Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Model Comparison}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance Comparison}}{15}{table.5}\protected@file@percent }
\newlabel{tab:results}{{5}{15}{Model Performance Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sentiment Feature Impact}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SARIMAX Performance by Sentiment Configuration}}{16}{table.6}\protected@file@percent }
\newlabel{tab:sentiment_results}{{6}{16}{SARIMAX Performance by Sentiment Configuration}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical Training Analysis}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{17}{Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distribution Analysis}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive distribution analysis of AAPL stock prices (1999--2025). The analysis includes histogram with kernel density estimation, Q-Q plot for normality assessment, and statistical test results (Shapiro-Wilk, Anderson-Darling). The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:distribution}{{4}{18}{Comprehensive distribution analysis of AAPL stock prices (1999--2025). The analysis includes histogram with kernel density estimation, Q-Q plot for normality assessment, and statistical test results (Shapiro-Wilk, Anderson-Darling). The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Return-Level Prediction}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Return Prediction Performance (Stationary Target)}}{18}{table.7}\protected@file@percent }
\newlabel{tab:returns}{{7}{18}{Return Prediction Performance (Stationary Target)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Best Model Analysis: Linear Regression Diagnostics}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Regression model diagnostics. Panel (a) shows actual vs. predicted prices with near-perfect alignment ($R^2 = 0.999$). Panel (b) displays residuals vs. fitted values, showing homoscedastic behavior. Panel (c) presents Q-Q plot of residuals indicating approximate normality. Panel (d) shows residual distribution with fitted normal curve. Panel (e) compares predicted and actual time series over the test period.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:linear}{{5}{19}{Linear Regression model diagnostics. Panel (a) shows actual vs. predicted prices with near-perfect alignment ($R^2 = 0.999$). Panel (b) displays residuals vs. fitted values, showing homoscedastic behavior. Panel (c) presents Q-Q plot of residuals indicating approximate normality. Panel (d) shows residual distribution with fitted normal curve. Panel (e) compares predicted and actual time series over the test period}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{20}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{20}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Practical Implications}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Research Directions}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reproducibility}{21}{subsection.8.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{andrade2001new}{{1}{2001}{{Andrade \textit  {et al.}}}{{}}}
\bibcite{antweiler2004all}{{2}{2004}{{Antweiler \& Frank}}{{}}}
\bibcite{araci2019finbert}{{3}{2019}{{Araci}}{{}}}
\bibcite{bai2018empirical}{{4}{2018}{{Bai \textit  {et al.}}}{{}}}
\bibcite{baker2007investor}{{5}{2007}{{Baker \& Wurgler}}{{}}}
\bibcite{ball1968empirical}{{6}{1968}{{Ball \& Brown}}{{}}}
\bibcite{beaver1968information}{{7}{1968}{{Beaver}}{{}}}
\bibcite{bernard1989post}{{8}{1989}{{Bernard \& Thomas}}{{}}}
\bibcite{bollen2011twitter}{{9}{2011}{{Bollen \textit  {et al.}}}{{}}}
\bibcite{chaney1991impact}{{10}{1991}{{Chaney \textit  {et al.}}}{{}}}
\bibcite{cho2014learning}{{11}{2014}{{Cho \textit  {et al.}}}{{}}}
\bibcite{ding2015deep}{{12}{2015}{{Ding \textit  {et al.}}}{{}}}
\bibcite{dube2012cross}{{13}{2012}{{Dub{\'e} \textit  {et al.}}}{{}}}
\bibcite{engelberg2011causal}{{14}{2011}{{Engelberg \& Parsons}}{{}}}
\bibcite{fama1970efficient}{{15}{1970}{{Fama}}{{}}}
\bibcite{feng2019temporal}{{16}{2019}{{Feng \textit  {et al.}}}{{}}}
\bibcite{fischer2018deep}{{17}{2018}{{Fischer \& Krauss}}{{}}}
\bibcite{garcia2013sentiment}{{18}{2013}{{Garcia}}{{}}}
\bibcite{gentzkow2019text}{{19}{2019}{{Gentzkow \textit  {et al.}}}{{}}}
\bibcite{goyenko2009liquidity}{{20}{2009}{{Goyenko \textit  {et al.}}}{{}}}
\bibcite{hirshleifer2009driven}{{21}{2009}{{Hirshleifer \textit  {et al.}}}{{}}}
\bibcite{hochreiter1997long}{{22}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{hong2000bad}{{23}{2000}{{Hong \& Stein}}{{}}}
\bibcite{jegadeesh1993returns}{{24}{1993}{{Jegadeesh \& Titman}}{{}}}
\bibcite{kara2011predicting}{{25}{2011}{{Kara \textit  {et al.}}}{{}}}
\bibcite{kothari2001capital}{{26}{2001}{{Kothari}}{{}}}
\bibcite{lee2012high}{{27}{2012}{{Lee \textit  {et al.}}}{{}}}
\bibcite{lim2021temporal}{{28}{2021}{{Lim \textit  {et al.}}}{{}}}
\bibcite{loughran2011liability}{{29}{2011}{{Loughran \& McDonald}}{{}}}
\bibcite{nie2023patchtst}{{30}{2023}{{Nie \textit  {et al.}}}{{}}}
\bibcite{patell1976corporate}{{31}{1976}{{Patell}}{{}}}
\bibcite{patel2015predicting}{{32}{2015}{{Patel \textit  {et al.}}}{{}}}
\bibcite{peress2014media}{{33}{2014}{{Peress}}{{}}}
\bibcite{solomon2012winners}{{34}{2012}{{Solomon \textit  {et al.}}}{{}}}
\bibcite{tetlock2007giving}{{35}{2007}{{Tetlock}}{{}}}
\bibcite{tetlock2008more}{{36}{2008}{{Tetlock \textit  {et al.}}}{{}}}
\bibcite{vaswani2017attention}{{37}{2017}{{Vaswani \textit  {et al.}}}{{}}}
\bibcite{wu2021autoformer}{{38}{2021}{{Wu \textit  {et al.}}}{{}}}
\bibcite{xu2018stock}{{39}{2018}{{Xu \& Cohen}}{{}}}
\bibcite{zeng2023transform}{{40}{2023}{{Zeng \textit  {et al.}}}{{}}}
\bibcite{zhang2023neural}{{41}{2023}{{Zhang \textit  {et al.}}}{{}}}
\bibcite{zhou2021informer}{{42}{2021}{{Zhou \textit  {et al.}}}{{}}}
\gdef \@abspage@last{25}
