\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fama1970efficient}
\citation{ball1968empirical,bernard1989post}
\citation{andrade2001new}
\citation{chaney1991impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Contributions}{2}{subsection.1.2}\protected@file@percent }
\citation{ball1968empirical}
\citation{bernard1989post}
\citation{tetlock2007giving}
\citation{chaney1991impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preview of Findings}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informational Content of Financial News}{3}{subsection.2.1}\protected@file@percent }
\citation{bollen2011twitter}
\citation{fischer2018deep}
\citation{ding2015deep}
\citation{xu2018stock}
\citation{feng2019temporal}
\citation{zhang2023neural}
\citation{vaswani2017attention}
\citation{zhou2021informer}
\citation{wu2021autoformer}
\citation{lim2021temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning for Stock Prediction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers for Time Series Forecasting}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources and Coverage}}{5}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{5}{Data Sources and Coverage}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stock Price Data}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}News Data}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Related Stocks and Market Context}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}News-Price Alignment}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentiment Extraction}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Topic Modeling}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Characteristics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{7}{Summary Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality and Limitations}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Categories}}{8}{table.3}\protected@file@percent }
\newlabel{tab:features}{{3}{8}{Feature Categories}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Training Strategy}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Traditional Time Series: SARIMAX}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear Regression}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recurrent Neural Networks}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CNN-LSTM Hybrid}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Transformer}{10}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Framework}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Walk-Forward Validation}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Metrics}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{11}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{Empirical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: Does News Sentiment Improve Forecasting?}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SARIMAX Performance by Sentiment Configuration}}{11}{table.4}\protected@file@percent }
\newlabel{tab:sentiment_comparison}{{4}{11}{SARIMAX Performance by Sentiment Configuration}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Model Comparison}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performance Comparison}}{12}{table.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{12}{Model Performance Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: News Events and Stock Reactions}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model performance comparison. Left panel shows RMSE across model classes. Right panel illustrates the improvement from hierarchical training (56th feature) for neural networks.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:event_analysis}{{1}{13}{Model performance comparison. Left panel shows RMSE across model classes. Right panel illustrates the improvement from hierarchical training (56th feature) for neural networks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Return-Level Prediction}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Return Prediction Performance}}{14}{table.6}\protected@file@percent }
\newlabel{tab:return_prediction}{{6}{14}{Return Prediction Performance}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{14}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{14}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Limitations}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodological Limitations}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External Validity}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibcite{andrade2001new}{{1}{2001}{{Andrade et al.}}{{}}}
\bibcite{ball1968empirical}{{2}{1968}{{Ball and Brown}}{{}}}
\bibcite{bernard1989post}{{3}{1989}{{Bernard and Thomas}}{{}}}
\bibcite{bollen2011twitter}{{4}{2011}{{Bollen et al.}}{{}}}
\bibcite{chaney1991impact}{{5}{1991}{{Chaney et al.}}{{}}}
\bibcite{ding2015deep}{{6}{2015}{{Ding et al.}}{{}}}
\bibcite{fama1970efficient}{{7}{1970}{{Fama}}{{}}}
\bibcite{feng2019temporal}{{8}{2019}{{Feng et al.}}{{}}}
\bibcite{fischer2018deep}{{9}{2018}{{Fischer and Krauss}}{{}}}
\bibcite{lim2021temporal}{{10}{2021}{{Lim et al.}}{{}}}
\bibcite{tetlock2007giving}{{11}{2007}{{Tetlock}}{{}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et al.}}{{}}}
\bibcite{wu2021autoformer}{{13}{2021}{{Wu et al.}}{{}}}
\bibcite{xu2018stock}{{14}{2018}{{Xu and Cohen}}{{}}}
\bibcite{zhang2023neural}{{15}{2023}{{Zhang et al.}}{{}}}
\bibcite{zhou2021informer}{{16}{2021}{{Zhou et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{19}
