\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Efficiency and Information Content}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Textual Analysis in Finance}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Stock Prediction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformers for Time Series}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Extraction}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical Training Strategy}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Specifications}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Framework}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Model Comparison}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Feature Impact}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Return-Level Prediction}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{14}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{14}{Model Performance Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SARIMAX Performance by Sentiment Configuration}}{14}{table.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{14}{SARIMAX Performance by Sentiment Configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function indicating strong persistence. Panel (c) shows partial autocorrelation. Panel (d) presents seasonal decomposition.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:timeseries}{{1}{15}{Time series diagnostics for AAPL stock prices (1999--2025). Panel (a) shows the price series with clear upward trend. Panel (b) displays autocorrelation function indicating strong persistence. Panel (c) shows partial autocorrelation. Panel (d) presents seasonal decomposition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix of sentiment and price features. Sentiment features show moderate correlation with each other but low correlation with price features, suggesting complementary information content.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:correlation}{{2}{16}{Correlation matrix of sentiment and price features. Sentiment features show moderate correlation with each other but low correlation with price features, suggesting complementary information content}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{16}{Model performance comparison showing RMSE (left), R-squared (center), and multi-metric normalized comparison (right). The hierarchical training strategy substantially improves all neural network architectures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive distribution analysis of AAPL stock prices. The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:distribution}{{4}{17}{Comprehensive distribution analysis of AAPL stock prices. The distribution exhibits significant positive skewness (2.14) and leptokurtosis (4.87), consistent with financial asset return characteristics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Regression model diagnostics. Panel (a) shows actual vs. predicted prices with near-perfect alignment. Panel (b) displays residuals vs. fitted values. Panel (c) presents Q-Q plot of residuals. Panel (d) shows residual distribution.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:linear}{{5}{18}{Linear Regression model diagnostics. Panel (a) shows actual vs. predicted prices with near-perfect alignment. Panel (b) displays residuals vs. fitted values. Panel (c) presents Q-Q plot of residuals. Panel (d) shows residual distribution}{figure.5}{}}
\gdef \@abspage@last{18}
