\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Sources Summary}}{5}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Data Statistics}}{6}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Sentiment Data Coverage}}{11}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dataset Splitting}}{12}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Data Collection Implementation Files}}{12}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Categories Summary}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sentiment Feature Names}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Market Context Feature Types}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Hybrid Strategy Performance Improvement}}{18}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Feature Engineering Implementation Files}}{19}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Foundational Models Summary}}{20}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces TCN Hyperparameters}}{25}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Model Robustness to Non-Stationarity}}{29}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Neural Network Models Performance}}{30}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RNN Hyperparameters}}{37}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hybrid Strategy Impact}}{37}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Model Computational Requirements}}{38}{table.5.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Transformer Variations Tested}}{39}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Task Type Comparison}}{41}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Transformer Components Analysis}}{42}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Model Mechanism Comparison}}{43}{table.6.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ensemble Performance}}{47}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Model Diversity Analysis}}{48}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Ensemble vs Component Models}}{49}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Ensemble Computational Requirements}}{51}{table.7.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Complete Model Performance Results (Ranked by R²)}}{52}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Hybrid Strategy Impact on RNNs}}{55}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Improvement Over Baseline}}{56}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces 95\% Confidence Intervals for R²}}{57}{table.8.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Final Performance Summary}}{59}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Optimal Dataset Length by Model Type}}{60}{table.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Complete Model Results with All Metrics}}{68}{table.B.1}%
\contentsline {table}{\numberline {B.2}{Hyperparameters for All Models}}{68}{table.B.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Statistical Tests on AAPL Price Distribution}}{70}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Augmented Dickey-Fuller Test}}{70}{table.C.2}%
\addvspace {10\p@ }
