\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}\protected@file@percent }
\@input{chapters/01_introduction.aux}
\@input{chapters/02_data_collection.aux}
\@input{chapters/03_feature_engineering.aux}
\@input{chapters/04_foundational_models.aux}
\@input{chapters/05_neural_networks.aux}
\@input{chapters/06_transformer_analysis.aux}
\@input{chapters/07_ensemble_methods.aux}
\@input{chapters/08_results.aux}
\@input{chapters/09_conclusion.aux}
\@input{chapters/appendices.aux}
\gdef \@abspage@last{83}
