\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025). The figure includes: (a) Q-Q plot for normality assessment, (b) histogram with kernel density estimation, (c) distribution statistics including Shapiro-Wilk, Jarque-Bera, and Anderson-Darling test results.}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Series Diagnostics for AAPL Stock Prices. The figure shows: (a) price time series, (b) autocorrelation function (ACF), (c) partial autocorrelation function (PACF), and (d) seasonal decomposition.}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Correlation Matrix showing relationships between sentiment features, price rolling means, and the target Close price. Strong correlations between rolling means and Close indicate effective feature engineering.}}{18}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SARIMAX Model Diagnostics including: (a) Actual vs Predicted plot, (b) Residual distribution with normality tests, (c) Residual autocorrelation, (d) Residuals over time, (e) Q-Q plot, and (f) Durbin-Watson test for autocorrelation.}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TCN Model Diagnostics including prediction accuracy, residual analysis, and error distribution. TCN achieves $R^2 = 0.8969$ on the 26-year test set.}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces sklearn\_Linear Model Diagnostics. The model achieves exceptional performance with $R^2 = 0.9992$, demonstrating that stock prices over long periods can be well-approximated by linear relationships with properly engineered features.}}{28}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformer Failure Analysis. The figure demonstrates the catastrophic prediction errors including: (a) Predicted vs Actual scatter showing extreme divergence, (b) Error distribution, (c) Time series comparison showing predictions completely missing the target, and (d) Summary of failure modes.}}{44}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comprehensive Model Performance Comparison. The figure shows radar charts and bar plots comparing RMSE, MAE, MAPE, and R² across all nine models.}}{54}{figure.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
