\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{x}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Literature Review}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sentiment Analysis in Finance}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Traditional Time Series Models}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Deep Learning for Time Series}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Ensemble Methods}{3}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Contribution Summary}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Organization}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stock Price Data}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Source: Yahoo Finance}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Characteristics}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Price Distribution Analysis}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Time Series Diagnostics}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Financial News Data}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}HuggingFace Dataset}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSV Historical Archive}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Data Merging Strategy}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sentiment Computation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis Methods}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{TextBlob Sentiment}{10}{section*.5}%
\contentsline {subsubsection}{VADER Sentiment}{10}{section*.6}%
\contentsline {subsection}{\numberline {2.4.2}Rolling Mean Aggregation}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Data Quality and Coverage}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sentiment Coverage Analysis}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Missing Data Handling}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Dataset Splitting Strategy}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Key Implementation Files}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Feature Engineering}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Features (20 Features)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Base Sentiment Scores}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rolling Mean Features}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature List}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Text Features (8 Features)}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LDA Topic Modeling}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adjective Features}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Market Context Features (27 Features)}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Related Stock Features}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Types}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Price Rolling Features (8 Features)}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}The 16th Feature: Hybrid Strategy}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Motivation}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Hybrid Approach}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Theoretical Justification}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Impact on Model Performance}{18}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Feature Correlation Analysis}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Feature Scaling}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Implementation Files}{19}{section.3.9}%
\contentsline {chapter}{\numberline {4}Foundational Models}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}SARIMAX Model}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mathematical Formulation}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Walk-Forward Validation}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exogenous Variable Selection}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Performance and Diagnostics}{22}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Temporal Convolutional Network (TCN)}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture Overview}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Receptive Field}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Network Architecture}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Training Configuration}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}TCN Diagnostics}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Parameter Count}{26}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}sklearn Linear Regression}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mathematical Formulation}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Why Linear Regression Works So Well}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Implementation}{27}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Diagnostic Analysis}{28}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Why These Models are Foundational}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Transfer Learning Perspective}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Robustness to Non-Stationarity}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Summary of Foundational Models}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Neural Network Models}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why 5-Year Data for RNNs}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Non-Stationarity Problem}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}5-Year Window Benefits}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}LSTM (Long Short-Term Memory)}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mathematical Formulation}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Architecture}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Training Configuration}{32}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}BiLSTM (Bidirectional LSTM)}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Architecture}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Why Bidirectional Helps}{33}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}GRU (Gated Recurrent Unit)}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mathematical Formulation}{34}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}GRU Performance}{34}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}CNN-LSTM Hybrid}{35}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Architecture Motivation}{35}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Mathematical Formulation}{35}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Training Helper Function}{35}{section.5.7}%
\contentsline {section}{\numberline {5.8}Hyperparameters}{37}{section.5.8}%
\contentsline {section}{\numberline {5.9}Impact of Hybrid Strategy}{37}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Before and After Comparison}{37}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Why GRU Benefits Most}{37}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Computational Requirements}{38}{section.5.10}%
\contentsline {section}{\numberline {5.11}Summary}{38}{section.5.11}%
\contentsline {chapter}{\numberline {6}Transformer Analysis}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Transformer Architecture}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Self-Attention Mechanism}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Failure Analysis}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Training Dynamics}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Root Cause 1: Task Mismatch}{41}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Root Cause 2: Architecture Mismatch}{42}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Root Cause 3: Output Distribution Mismatch}{42}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}What We Tried to Fix It}{42}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Attempt 1: Architecture Reduction}{42}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Attempt 2: Scaler Reference Fix}{43}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Attempt 3: Variable Preservation}{43}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Attempt 4: Training Location}{43}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Why Other Models Succeed}{43}{section.6.5}%
\contentsline {section}{\numberline {6.6}Transformer Failure Visualization}{44}{section.6.6}%
\contentsline {section}{\numberline {6.7}Interpretation of Negative R²}{44}{section.6.7}%
\contentsline {section}{\numberline {6.8}What Would Actually Fix Transformer}{45}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Option 1: Time Series Transformers}{45}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Option 2: Sequence Reformulation}{45}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Option 3: Feature Dimension as Sequence}{45}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}Lessons Learned}{45}{section.6.9}%
\contentsline {section}{\numberline {6.10}Recommendations for Practitioners}{46}{section.6.10}%
\contentsline {section}{\numberline {6.11}Summary}{46}{section.6.11}%
\contentsline {chapter}{\numberline {7}Ensemble Methods}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Theoretical Foundation}{47}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Weighted Averaging}{47}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Bias-Variance Decomposition}{47}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Model Diversity Analysis}{48}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Why These Three Models?}{48}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Prediction Correlation}{48}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Weight Optimization}{48}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Weight Selection Rationale}{48}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Implementation}{49}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Ensemble Performance Analysis}{49}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Comparison with Components}{49}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Why Ensemble is Slightly Lower Than Linear}{49}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Complementary Error Analysis}{50}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}When Models Disagree}{50}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Error Correlation}{50}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Alternative Ensemble Strategies}{50}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Stacking (Meta-Learning)}{50}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Boosting}{50}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Dynamic Weighting}{50}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Practical Considerations}{51}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Computational Cost}{51}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Maintenance}{51}{subsection.7.8.2}%
\contentsline {section}{\numberline {7.9}Summary}{51}{section.7.9}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Complete Results Table}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Evaluation Metrics}{52}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Root Mean Square Error (RMSE)}{52}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Mean Absolute Error (MAE)}{53}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Mean Absolute Percentage Error (MAPE)}{53}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Coefficient of Determination (R²)}{53}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Model Performance Comparison}{53}{section.8.4}%
\contentsline {section}{\numberline {8.5}Success Rate Analysis}{54}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Overall Success}{54}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Key Achievement}{54}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Discussion of Key Findings}{55}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Finding 1: Linear Regression Dominance}{55}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Finding 2: RNNs Benefit from Hybrid Strategy}{55}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Finding 3: Transformer Failure is Fundamental}{55}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Finding 4: 5-Year Data Better for RNNs}{56}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Comparison with Previous Work}{56}{section.8.7}%
\contentsline {section}{\numberline {8.8}Practical Implications}{56}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}For Trading Applications}{56}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}For Research}{56}{subsection.8.8.2}%
\contentsline {section}{\numberline {8.9}Limitations}{57}{section.8.9}%
\contentsline {section}{\numberline {8.10}Statistical Significance}{57}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Confidence Intervals}{57}{subsection.8.10.1}%
\contentsline {section}{\numberline {8.11}Summary}{57}{section.8.11}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Achievements}{58}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Research Aims Accomplished}{58}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Performance Highlights}{59}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Key Contributions}{59}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Hybrid Meta-Learning Strategy}{59}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Comprehensive Failure Analysis}{59}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Large-Scale Data Integration}{59}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Theoretical Insights}{60}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Simplicity Can Win}{60}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Dataset Length Matters Differently}{60}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Recommendations}{60}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}For Practitioners}{60}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}For Researchers}{60}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Future Work}{61}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Short-Term Improvements}{61}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Medium-Term Directions}{61}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Long-Term Research Questions}{61}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Reproducibility}{61}{section.9.6}%
\contentsline {section}{\numberline {9.7}Final Remarks}{62}{section.9.7}%
\contentsline {chapter}{\numberline {A}Code Implementation Details}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Evaluation Metrics Implementation}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}TCN Model Architecture}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}SARIMAX Walk-Forward Validation}{65}{section.A.3}%
\contentsline {section}{\numberline {A.4}Hybrid Feature Generation}{66}{section.A.4}%
\contentsline {chapter}{\numberline {B}Complete Results Tables}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}All Model Metrics}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}Hyperparameter Summary}{68}{section.B.2}%
\contentsline {chapter}{\numberline {C}Statistical Tests}{70}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normality Tests on Price Distribution}{70}{section.C.1}%
\contentsline {section}{\numberline {C.2}Stationarity Tests}{70}{section.C.2}%
\contentsline {chapter}{\numberline {D}File Structure}{71}{appendix.D}%
