\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{List of Figures}{7}{chapter*.3}%
\contentsline {chapter}{List of Tables}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Professor's Requirements}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Requirement 1: Raw vs. Rolling Mean Sentiment Comparison}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Requirement 2: Rich Text Feature Engineering}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Requirement 3: Related Stock Features}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Requirement 4: Neural Network Comparison}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Requirement 5: Foundational Model Strategy}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Requirement 6: Transformer Size Reduction}{4}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contribution 1: Hybrid Residual-Learning Framework}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Contribution 2: Quantitative Transformer Failure Analysis}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contribution 3: Trading Strategy Evaluation}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Contribution 4: Complete Baseline Framework}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Contribution 5: Comprehensive Documentation}{6}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Literature Review}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sentiment Analysis in Financial Markets}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Deep Learning for Financial Time Series}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Why News Coverage Improves Forecasts}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Comparison with Prior AAPL Studies}{9}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stock Price Data Acquisition}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data Source and API}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Fields Specification}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Descriptive Statistics}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Daily Returns Calculation}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Stationarity Analysis}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Financial News Data Collection}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Sources Overview}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HuggingFace Dataset Specification}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}News Coverage Analysis}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis Methods}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TextBlob Polarity}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}VADER Compound Score}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Daily Sentiment Aggregation}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sentiment Validation}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Related Stocks and Market Indices}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Stock Selection Rationale}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Market Indices}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lookahead Bias Prevention}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Dataset Splitting: Foundational Model Strategy}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Non-Stationarity Challenge}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Stage 1: Foundational Models (26-Year Data)}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Stage 2: Neural Networks (5-Year Data + Foundational Features)}{25}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Feature Engineering}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature Overview}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Features (10 Total)}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Raw Sentiment Scores (2 features)}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rolling Mean Sentiment Features (8 features)}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Optimal Window Selection (Requirement 1 Results)}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Text Features (29 Total)}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation (5 features)}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Adjective-Based Features (6 features)}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Financial Keyword Features (18 features)}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Market Context Features (21 Total)}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lagged Return Features (12 features)}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rolling Correlation Features (3 features)}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Market Index Features (9 features)}{34}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Price-Based Features (8 Total)}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Price Rolling Means (4 features)}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Volume Rolling Means (4 features)}{35}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The 16th Feature: Hybrid Strategy}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Mathematical Formulation}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Residual Learning Transformation}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Theoretical Justification}{36}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Why GRU Benefits Most}{36}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Feature Scaling}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Baseline Models and Comparisons}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Naive Persistence Forecast}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Random Walk Model}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}ARIMA (No Sentiment)}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Linear Regression (No Sentiment)}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Complete Baseline Comparison}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}SARIMAX Model}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Formulation}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Our Configuration: ARIMA(2, 1, 1) + Exogenous}{43}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Order Selection}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Walk-Forward Validation}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}SARIMAX Results}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Neural Network Models}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Preprocessing}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MinMax Scaling}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sequence Formation}{45}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}LSTM (Long Short-Term Memory)}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Architecture}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Complete Gate Equations}{46}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}GRU (Gated Recurrent Unit)}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Transformer Analysis (Requirement 6)}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Self-Attention Mechanism}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Ablation Study Results (Requirement 6)}{48}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Root Cause Analysis}{48}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Neural Network Training}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}Neural Network Results Summary}{49}{section.6.6}%
\contentsline {chapter}{\numberline {7}Ensemble Methods}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Weighted Averaging}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Diversity Analysis}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ensemble Results}{51}{section.7.4}%
\contentsline {chapter}{\numberline {8}Evaluation Metrics}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mean Absolute Error (MAE)}{52}{section.8.1}%
\contentsline {section}{\numberline {8.2}Root Mean Squared Error (RMSE)}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Mean Absolute Percentage Error (MAPE)}{53}{section.8.3}%
\contentsline {section}{\numberline {8.4}Coefficient of Determination ($R^2$)}{53}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Critical Caveat: $R^2$ on Trending Series}{53}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Sharpe Ratio}{54}{section.8.5}%
\contentsline {chapter}{\numberline {9}Trading Strategy Evaluation}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Strategy Definition}{55}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Position Rule}{55}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Position Sizing}{55}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Transaction Cost Model}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}Strategy Performance}{56}{section.9.3}%
\contentsline {section}{\numberline {9.4}Robustness Checks}{57}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Sensitivity to Transaction Costs}{57}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Performance by Market Regime}{57}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Bootstrap Confidence Interval}{57}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Practical Considerations}{58}{section.9.5}%
\contentsline {chapter}{\numberline {10}Complete Results and Analysis}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Complete Performance Table}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Key Findings}{59}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Finding 1: Linear Regression Dominates}{59}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Finding 2: Sentiment Provides Marginal Improvement}{60}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Finding 3: Hybrid Strategy Benefits RNNs}{60}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Finding 4: Transformer Fails Catastrophically}{60}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Statistical Significance Testing}{60}{section.10.3}%
\contentsline {chapter}{\numberline {11}Economics Discussion}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Implications for Market Efficiency}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Information Value of News Sentiment}{61}{section.11.2}%
\contentsline {section}{\numberline {11.3}Practical Feasibility}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Policy Implications}{62}{section.11.4}%
\contentsline {chapter}{\numberline {12}Conclusion}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Research Questions Answered}{63}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}RQ1: Sentiment Contribution}{63}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}RQ2: Hybrid Strategy}{63}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}RQ3: Transformer Failure}{63}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Requirements Addressed}{64}{section.12.2}%
\contentsline {section}{\numberline {12.3}Key Contributions}{64}{section.12.3}%
\contentsline {section}{\numberline {12.4}Limitations}{64}{section.12.4}%
\contentsline {section}{\numberline {12.5}Future Directions}{65}{section.12.5}%
\contentsline {section}{\numberline {12.6}Practical Recommendations}{65}{section.12.6}%
\contentsline {chapter}{\numberline {A}Complete Hyperparameters}{66}{appendix.A}%
\contentsline {chapter}{\numberline {B}Mathematical Derivations}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}Derivation: Optimal Predictor Minimizing MAE}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}Derivation: Bias-Variance Decomposition}{68}{section.B.2}%
\contentsline {section}{\numberline {B.3}Derivation: Transformer Degeneracy}{69}{section.B.3}%
\contentsline {chapter}{\numberline {C}Code Structure}{70}{appendix.C}%
\contentsline {section}{\numberline {C.1}Reproducibility}{70}{section.C.1}%
\contentsline {chapter}{\numberline {D}Additional Visualizations}{72}{appendix.D}%
\contentsline {chapter}{\numberline {E}Data Availability}{77}{appendix.E}%
