\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Initial Transformer Size Ablation (Single-Timestep Input)}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Temporal Transformer with Proper Sequences (5-Year Data)}}{5}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison with Prior AAPL Forecasting Studies}}{9}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stock Price Data Fields}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Descriptive Statistics (Full Sample: 1999--2025)}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Stationarity Test Results}}{14}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces News Data Sources}}{17}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces News Coverage Statistics}}{18}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces TextBlob vs VADER Feature Comparison}}{20}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Sentiment-Return Correlation Analysis}}{21}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Related Stock Selection}}{22}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Market Indices}}{23}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Foundational Model Dataset Configuration}}{24}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Neural Network Dataset Configuration}}{25}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Impact of 16th Feature on Neural Network Performance}}{26}{table.2.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Feature Inventory (55 Base + 1 Hybrid)}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Rolling Window Comparison (SARIMAX Performance)}}{30}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Adjective Sentiment Categories}}{32}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Financial Keyword Categories}}{33}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces GRU Performance: With vs Without Hybrid Feature (Log Evidence)}}{37}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Naive Persistence Performance}}{39}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ARIMA vs SARIMAX (Sentiment Effect)}}{40}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Model Feature Ablation}}{40}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Complete Baseline Comparison (Ranked by RMSE)}}{41}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SARIMAX Order Selection}}{43}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SARIMAX Final Performance}}{44}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces LSTM Architecture}}{46}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Transformer Size Ablation}}{48}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Training Hyperparameters}}{49}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Neural Network Architecture Details}}{49}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Neural Network Performance (5-Year Test Set)}}{50}{table.6.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Error Correlation Matrix}}{52}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ensemble Performance}}{52}{table.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Trading Strategy Performance (2018--2025 Test Period)}}{57}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Performance Across Cost Assumptions}}{58}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Strategy Performance by Market Regime}}{58}{table.9.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces All Models Ranked by $R^2$ (11 Models + 4 Baselines)}}{60}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Sentiment Contribution}}{61}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces 16th Feature Impact (Verified from Experimental Logs)}}{61}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Pairwise Significance Tests (RMSE Difference)}}{61}{table.10.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces VADER Window Performance (Empirical Results)}}{65}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces TextBlob Window Performance}}{67}{table.12.2}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Model Efficiency Comparison (Ranked by Efficiency)}}{69}{table.12.3}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Detailed Execution Timeline}}{71}{table.12.4}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Literature Comparison}}{73}{table.12.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SARIMAX Hyperparameters}}{83}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces TCN Hyperparameters}}{83}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Neural Network Hyperparameters}}{84}{table.A.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Project File Structure}}{87}{table.C.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Data Sources and Access}}{94}{table.E.1}%
