\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Problem Statement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction and Problem Statement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objectives}{{1.1}{1}{Research Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Professor's Requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:requirements}{{1.2}{1}{Professor's Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requirement 1: Raw vs. Rolling Mean Sentiment Comparison}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirement 2: Rich Text Feature Engineering}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Requirement 3: Related Stock Features}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Requirement 4: Neural Network Comparison}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Requirement 5: Foundational Model Strategy}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Requirement 6: Transformer Size Reduction}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transformer Size Ablation Study}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{5}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contribution 1: Hybrid Residual-Learning Framework}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contribution 2: Quantitative Transformer Failure Analysis}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contribution 3: Trading Strategy Evaluation}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contribution 4: Complete Baseline Framework}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Contribution 5: Comprehensive Documentation}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:literature}{{1.4}{6}{Literature Review}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sentiment Analysis in Financial Markets}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deep Learning for Financial Time Series}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why News Coverage Improves Forecasts}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison with Prior AAPL Studies}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison with Prior AAPL Forecasting Studies}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:prior_work}{{1.2}{9}{Comparison with Prior AAPL Forecasting Studies}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{10}{Data Collection and Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stock Price Data Acquisition}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:stock_data}{{2.1}{10}{Stock Price Data Acquisition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Source and API}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Stock Data Fetching Implementation}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Actual Output from Data Fetch}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Fields Specification}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stock Price Data Fields}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:stock_fields}{{2.1}{11}{Stock Price Data Fields}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descriptive Statistics}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Descriptive Statistics (Full Sample: 1999--2025)}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:stock_stats}{{2.2}{11}{Stock Price Descriptive Statistics (Full Sample: 1999--2025)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Daily Returns Calculation}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:simple_return}{{2.1}{12}{Simple Daily Return}{equation.2.1}{}}
\newlabel{eq:log_return}{{2.2}{12}{Log Return}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stationarity Analysis}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:adf}{{2.3}{13}{Augmented Dickey-Fuller (ADF) Test}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stationarity Test Results}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:stationarity}{{2.3}{14}{Stationarity Test Results}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AAPL Price Distribution Analysis (1999--2025). \textbf  {Top Left:} Histogram shows heavy right skew (skewness = 1.23) with most observations at low price levels from the early period. \textbf  {Top Right:} Box plot reveals median price around \$26 with extensive upper tail representing recent years. \textbf  {Bottom Left:} Q-Q plot confirms departure from normality---empirical quantiles deviate substantially from theoretical normal quantiles. \textbf  {Bottom Right:} Time series plot shows exponential growth pattern.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:price_distribution}{{2.1}{15}{AAPL Price Distribution Analysis (1999--2025). \textbf {Top Left:} Histogram shows heavy right skew (skewness = 1.23) with most observations at low price levels from the early period. \textbf {Top Right:} Box plot reveals median price around \$26 with extensive upper tail representing recent years. \textbf {Bottom Left:} Q-Q plot confirms departure from normality---empirical quantiles deviate substantially from theoretical normal quantiles. \textbf {Bottom Right:} Time series plot shows exponential growth pattern}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Series Diagnostics for Order Selection. \textbf  {Top:} ACF (Autocorrelation Function) shows slow exponential decay, a signature of non-stationarity. \textbf  {Middle:} PACF (Partial Autocorrelation) shows significant spikes at lags 1 and 2, suggesting AR(2) structure after differencing. \textbf  {Bottom:} Seasonal decomposition separates the strong upward trend (blue) from cyclical patterns (orange) and residual noise (green).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:time_series_diagnostics}{{2.2}{16}{Time Series Diagnostics for Order Selection. \textbf {Top:} ACF (Autocorrelation Function) shows slow exponential decay, a signature of non-stationarity. \textbf {Middle:} PACF (Partial Autocorrelation) shows significant spikes at lags 1 and 2, suggesting AR(2) structure after differencing. \textbf {Bottom:} Seasonal decomposition separates the strong upward trend (blue) from cyclical patterns (orange) and residual noise (green)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Financial News Data Collection}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:news_data}{{2.2}{16}{Financial News Data Collection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Sources Overview}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces News Data Sources}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:news_sources}{{2.4}{17}{News Data Sources}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HuggingFace Dataset Specification}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}HuggingFace News Fetching Implementation}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Article Fetching Output}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}News Coverage Analysis}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces News Coverage Statistics}}{18}{table.2.5}\protected@file@percent }
\newlabel{tab:news_coverage}{{2.5}{18}{News Coverage Statistics}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis Methods}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:sentiment_methods}{{2.3}{18}{Sentiment Analysis Methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TextBlob Polarity}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:textblob}{{2.3.1}{18}{TextBlob Polarity}{subsection.2.3.1}{}}
\newlabel{eq:textblob}{{2.4}{18}{TextBlob Polarity Score}{equation.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}TextBlob Sentiment Computation}{19}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VADER Compound Score}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:vader}{{2.3.2}{20}{VADER Compound Score}{subsection.2.3.2}{}}
\newlabel{eq:vader}{{2.5}{20}{VADER Compound Score}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces TextBlob vs VADER Feature Comparison}}{20}{table.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}VADER Negation Handling}{21}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Daily Sentiment Aggregation}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:daily_sentiment}{{2.7}{21}{Daily Sentiment Score}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sentiment Validation}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:sentiment_validation}{{2.3.4}{21}{Sentiment Validation}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Sentiment-Return Correlation Analysis}}{22}{table.2.7}\protected@file@percent }
\newlabel{tab:sentiment_return_corr}{{2.7}{22}{Sentiment-Return Correlation Analysis}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Stocks and Market Indices}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:related_stocks}{{2.4}{22}{Related Stocks and Market Indices}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stock Selection Rationale}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Related Stock Selection}}{23}{table.2.8}\protected@file@percent }
\newlabel{tab:related_stocks}{{2.8}{23}{Related Stock Selection}{table.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Related Stock Data Fetching}{23}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Market Indices}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Market Indices}}{23}{table.2.9}\protected@file@percent }
\newlabel{tab:market_indices}{{2.9}{23}{Market Indices}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lookahead Bias Prevention}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:lookahead_proof}{{2.4.3}{23}{Lookahead Bias Prevention}{subsection.2.4.3}{}}
\newlabel{eq:lagged_features}{{2.9}{24}{Lookahead Bias Prevention}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Splitting: Foundational Model Strategy}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:data_splitting}{{2.5}{24}{Dataset Splitting: Foundational Model Strategy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Non-Stationarity Challenge}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stage 1: Foundational Models (26-Year Data)}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Foundational Model Dataset Configuration}}{25}{table.2.10}\protected@file@percent }
\newlabel{tab:foundation_split}{{2.10}{25}{Foundational Model Dataset Configuration}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stage 2: Neural Networks (5-Year Data + Foundational Features)}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Neural Network Dataset Configuration}}{25}{table.2.11}\protected@file@percent }
\newlabel{tab:nn_split}{{2.11}{25}{Neural Network Dataset Configuration}{table.2.11}{}}
\newlabel{eq:hybrid_feature_vector}{{2.10}{25}{Stage 2: Neural Networks (5-Year Data + Foundational Features)}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Impact of 16th Feature on Neural Network Performance}}{26}{table.2.12}\protected@file@percent }
\newlabel{tab:hybrid_impact}{{2.12}{26}{Impact of 16th Feature on Neural Network Performance}{table.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:features}{{3}{27}{Feature Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Overview}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:feature_overview}{{3.1}{27}{Feature Overview}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Feature Inventory (55 Base + 1 Hybrid)}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_inventory}{{3.1}{27}{Complete Feature Inventory (55 Base + 1 Hybrid)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Features (10 Total)}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:sentiment_features}{{3.2}{28}{Sentiment Features (10 Total)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raw Sentiment Scores (2 features)}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:raw_sentiment}{{3.1}{28}{Raw Daily Sentiment}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rolling Mean Sentiment Features (8 features)}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:rolling_mean_sentiment}{{3.2}{28}{Rolling Mean Sentiment}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Rolling Mean Implementation}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{eq:variance_reduction}{{3.3}{29}{Variance Reduction / Smoothing Effect}{equation.3.3}{}}
\newlabel{eq:lag_introduction}{{3.5}{29}{Lag Introduction}{equation.3.5}{}}
\newlabel{eq:frequency_cutoff}{{3.6}{29}{Frequency Response / Low-Pass Filtering}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimal Window Selection (Requirement 1 Results)}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:optimal_window}{{3.2.3}{30}{Optimal Window Selection (Requirement 1 Results)}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rolling Window Comparison (SARIMAX Performance)}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:window_comparison}{{3.2}{30}{Rolling Window Comparison (SARIMAX Performance)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Features (29 Total)}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:text_features}{{3.3}{30}{Text Features (29 Total)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Latent Dirichlet Allocation (5 features)}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:lda}{{3.3.1}{30}{Latent Dirichlet Allocation (5 features)}{subsection.3.3.1}{}}
\newlabel{eq:lda_topic_word}{{3.7}{30}{LDA Generative Model}{equation.3.7}{}}
\newlabel{eq:lda_doc_topic}{{3.8}{30}{LDA Generative Model}{equation.3.8}{}}
\newlabel{eq:elbo}{{3.9}{31}{Latent Dirichlet Allocation (5 features)}{equation.3.9}{}}
\newlabel{eq:lda_update}{{3.10}{31}{Latent Dirichlet Allocation (5 features)}{equation.3.10}{}}
\newlabel{eq:lda_expected_topic}{{3.11}{31}{Latent Dirichlet Allocation (5 features)}{equation.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LDA Topic Modeling}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{eq:lda_daily}{{3.12}{32}{Latent Dirichlet Allocation (5 features)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adjective-Based Features (6 features)}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:adjectives}{{3.3.2}{32}{Adjective-Based Features (6 features)}{subsection.3.3.2}{}}
\newlabel{eq:pos_tagging}{{3.13}{32}{POS Tagging for Adjective Extraction}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Adjective Sentiment Categories}}{32}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Financial Keyword Features (18 features)}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:keywords}{{3.3.3}{33}{Financial Keyword Features (18 features)}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Financial Keyword Categories}}{33}{table.3.4}\protected@file@percent }
\newlabel{tab:keywords}{{3.4}{33}{Financial Keyword Categories}{table.3.4}{}}
\newlabel{eq:keyword_freq}{{3.14}{33}{Financial Keyword Features (18 features)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Market Context Features (21 Total)}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:market_features}{{3.4}{33}{Market Context Features (21 Total)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lagged Return Features (12 features)}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:lagged_return}{{3.15}{33}{Lagged Stock Return}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rolling Correlation Features (3 features)}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:rolling_correlation}{{3.16}{34}{Rolling Correlation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Market Index Features (9 features)}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Price-Based Features (8 Total)}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:price_features}{{3.5}{35}{Price-Based Features (8 Total)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Price Rolling Means (4 features)}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Volume Rolling Means (4 features)}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The 16th Feature: Hybrid Strategy}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:16th_feature}{{3.6}{35}{The 16th Feature: Hybrid Strategy}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mathematical Formulation}{35}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:hybrid_feature_full}{{3.20}{35}{Hybrid Feature Vector}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Residual Learning Transformation}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Theoretical Justification}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Why GRU Benefits Most}{36}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Scaling}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:scaling}{{3.7}{37}{Feature Scaling}{section.3.7}{}}
\newlabel{eq:minmax_scaling}{{3.29}{37}{Feature Scaling}{equation.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Correct Scaling Implementation}{37}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Correlation Matrix. Strong positive correlations (dark red) exist between price rolling means (Close\_RM7, Close\_RM14, Close\_RM30) and the target variable (Close), explaining Linear regression's high $R^2$. Sentiment features (textblob, vader) show weaker but positive correlations with the target. Inter-sentiment correlations are moderate (0.3--0.5), indicating TextBlob and VADER capture related but distinct information.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.1}{38}{Feature Correlation Matrix. Strong positive correlations (dark red) exist between price rolling means (Close\_RM7, Close\_RM14, Close\_RM30) and the target variable (Close), explaining Linear regression's high $R^2$. Sentiment features (textblob, vader) show weaker but positive correlations with the target. Inter-sentiment correlations are moderate (0.3--0.5), indicating TextBlob and VADER capture related but distinct information}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline Models and Comparisons}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:baselines}{{4}{39}{Baseline Models and Comparisons}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Persistence Forecast}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:naive}{{4.1}{39}{Naive Persistence Forecast}{section.4.1}{}}
\newlabel{eq:naive}{{4.1}{39}{Naive Persistence}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Naive Persistence Performance}}{39}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Walk Model}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:random_walk}{{4.2}{39}{Random Walk Model}{section.4.2}{}}
\newlabel{eq:random_walk}{{4.2}{40}{Random Walk}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ARIMA (No Sentiment)}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:arima_baseline}{{4.3}{40}{ARIMA (No Sentiment)}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ARIMA vs SARIMAX (Sentiment Effect)}}{40}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Regression (No Sentiment)}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:linear_no_sentiment}{{4.4}{40}{Linear Regression (No Sentiment)}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Model Feature Ablation}}{41}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complete Baseline Comparison}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:baseline_summary}{{4.5}{41}{Complete Baseline Comparison}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Complete Baseline Comparison (Ranked by RMSE)}}{41}{table.4.4}\protected@file@percent }
\newlabel{tab:baseline_complete}{{4.4}{41}{Complete Baseline Comparison (Ranked by RMSE)}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SARIMAX Model}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sarimax}{{5}{42}{SARIMAX Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematical Formulation}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:sarimax_math}{{5.1}{42}{Mathematical Formulation}{section.5.1}{}}
\newlabel{eq:sarimax_full}{{5.1}{42}{SARIMAX Model}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Our Configuration: ARIMA(2, 1, 1) + Exogenous}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Order Selection}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:order_selection}{{5.2}{43}{Order Selection}{section.5.2}{}}
\newlabel{eq:aic}{{5.4}{43}{Akaike Information Criterion}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SARIMAX Order Selection}}{43}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Walk-Forward Validation}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:walk_forward}{{5.3}{43}{Walk-Forward Validation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SARIMAX Results}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:sarimax_results}{{5.4}{44}{SARIMAX Results}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SARIMAX Final Performance}}{44}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Network Models}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural_networks}{{6}{45}{Neural Network Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preprocessing}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:nn_preprocessing}{{6.1}{45}{Data Preprocessing}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MinMax Scaling}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sequence Formation}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LSTM (Long Short-Term Memory)}{46}{section.6.2}\protected@file@percent }
\newlabel{sec:lstm}{{6.2}{46}{LSTM (Long Short-Term Memory)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Architecture}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LSTM Architecture}}{46}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complete Gate Equations}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:lstm_forget}{{6.3}{46}{LSTM Cell}{equation.6.3}{}}
\newlabel{eq:lstm_input}{{6.4}{46}{LSTM Cell}{equation.6.4}{}}
\newlabel{eq:lstm_candidate}{{6.5}{46}{LSTM Cell}{equation.6.5}{}}
\newlabel{eq:lstm_cell}{{6.6}{46}{LSTM Cell}{equation.6.6}{}}
\newlabel{eq:lstm_output}{{6.7}{46}{LSTM Cell}{equation.6.7}{}}
\newlabel{eq:lstm_hidden}{{6.8}{46}{LSTM Cell}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GRU (Gated Recurrent Unit)}{47}{section.6.3}\protected@file@percent }
\newlabel{sec:gru}{{6.3}{47}{GRU (Gated Recurrent Unit)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Transformer Analysis (Requirement 6)}{48}{section.6.4}\protected@file@percent }
\newlabel{sec:transformer}{{6.4}{48}{Transformer Analysis (Requirement 6)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Self-Attention Mechanism}{48}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:attention}{{6.13}{48}{Scaled Dot-Product Attention}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ablation Study Results (Requirement 6)}{48}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Transformer Size Ablation}}{48}{table.6.2}\protected@file@percent }
\newlabel{tab:transformer_ablation}{{6.2}{48}{Transformer Size Ablation}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Root Cause Analysis}{48}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Neural Network Training}{49}{section.6.5}\protected@file@percent }
\newlabel{sec:nn_training}{{6.5}{49}{Neural Network Training}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Training Hyperparameters}}{49}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Neural Network Results Summary}{49}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Neural Network Performance (5-Year Test Set)}}{49}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ensemble Methods}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ensemble}{{7}{50}{Ensemble Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weighted Averaging}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diversity Analysis}{50}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Error Correlation Matrix}}{51}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ensemble Results}{51}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ensemble Performance}}{51}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation Metrics}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{8}{52}{Evaluation Metrics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mean Absolute Error (MAE)}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Root Mean Squared Error (RMSE)}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mean Absolute Percentage Error (MAPE)}{53}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coefficient of Determination ($R^2$)}{53}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Critical Caveat: $R^2$ on Trending Series}{53}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sharpe Ratio}{54}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trading Strategy Evaluation}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trading}{{9}{55}{Trading Strategy Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Strategy Definition}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Position Rule}{55}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Position Sizing}{55}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transaction Cost Model}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Strategy Performance}{56}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Trading Strategy Performance (2018--2025 Test Period)}}{56}{table.9.1}\protected@file@percent }
\newlabel{tab:strategy_performance}{{9.1}{56}{Trading Strategy Performance (2018--2025 Test Period)}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Robustness Checks}{57}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sensitivity to Transaction Costs}{57}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Performance Across Cost Assumptions}}{57}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Performance by Market Regime}{57}{subsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Strategy Performance by Market Regime}}{57}{table.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Bootstrap Confidence Interval}{57}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Practical Considerations}{58}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Complete Results and Analysis}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{10}{59}{Complete Results and Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Complete Performance Table}{59}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces All Models Ranked by $R^2$ (9 Models + 4 Baselines)}}{59}{table.10.1}\protected@file@percent }
\newlabel{tab:complete_results}{{10.1}{59}{All Models Ranked by $R^2$ (9 Models + 4 Baselines)}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Findings}{59}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Finding 1: Linear Regression Dominates}{59}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Finding 2: Sentiment Provides Marginal Improvement}{60}{subsection.10.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sentiment Contribution}}{60}{table.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Finding 3: Hybrid Strategy Benefits RNNs}{60}{subsection.10.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces 16th Feature Impact}}{60}{table.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Finding 4: Transformer Fails Catastrophically}{60}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Statistical Significance Testing}{60}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Pairwise Significance Tests (RMSE Difference)}}{60}{table.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Economics Discussion}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:economics}{{11}{61}{Economics Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Implications for Market Efficiency}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Information Value of News Sentiment}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Practical Feasibility}{62}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Policy Implications}{62}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{12}{63}{Conclusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Research Questions Answered}{63}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}RQ1: Sentiment Contribution}{63}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}RQ2: Hybrid Strategy}{63}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}RQ3: Transformer Failure}{63}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Requirements Addressed}{64}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Key Contributions}{64}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Limitations}{64}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Future Directions}{65}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Practical Recommendations}{65}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Hyperparameters}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{A}{66}{Complete Hyperparameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SARIMAX Hyperparameters}}{66}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces TCN Hyperparameters}}{66}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Neural Network Hyperparameters}}{67}{table.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Derivations}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:derivations}{{B}{68}{Mathematical Derivations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Derivation: Optimal Predictor Minimizing MAE}{68}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Derivation: Bias-Variance Decomposition}{68}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Derivation: Transformer Degeneracy}{69}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Structure}{70}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{C}{70}{Code Structure}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Project File Structure}}{70}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Reproducibility}{70}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Reproduction Steps}{70}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Random Seed Configuration}{71}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Visualizations}{72}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:visualizations}{{D}{73}{Additional Visualizations}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Linear Model Diagnostics. \textbf  {Left:} Predicted vs actual plot shows near-perfect agreement along the diagonal. \textbf  {Right:} Residual histogram is approximately normal with mean near zero. Slight heteroscedasticity visible at higher price levels indicates model performs slightly worse during the recent high-price regime (2020--2025).}}{73}{figure.D.1}\protected@file@percent }
\newlabel{fig:linear_diagnostics}{{D.1}{73}{Linear Model Diagnostics. \textbf {Left:} Predicted vs actual plot shows near-perfect agreement along the diagonal. \textbf {Right:} Residual histogram is approximately normal with mean near zero. Slight heteroscedasticity visible at higher price levels indicates model performs slightly worse during the recent high-price regime (2020--2025)}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces TCN Model Diagnostics. The model captures overall trend but shows larger errors during volatile periods. The 2020 COVID crash and 2022 correction produce notable outliers in the residual distribution.}}{74}{figure.D.2}\protected@file@percent }
\newlabel{fig:tcn_diagnostics}{{D.2}{74}{TCN Model Diagnostics. The model captures overall trend but shows larger errors during volatile periods. The 2020 COVID crash and 2022 correction produce notable outliers in the residual distribution}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Model Performance Comparison. Bar chart showing RMSE for all models (excluding Transformer for scale). Linear and SARIMAX achieve lowest errors. Neural networks cluster in \$7--\$12 range. TCN shows higher error due to training on full 26-year non-stationary data.}}{75}{figure.D.3}\protected@file@percent }
\newlabel{fig:model_comparison}{{D.3}{75}{Model Performance Comparison. Bar chart showing RMSE for all models (excluding Transformer for scale). Linear and SARIMAX achieve lowest errors. Neural networks cluster in \$7--\$12 range. TCN shows higher error due to training on full 26-year non-stationary data}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Transformer Failure Analysis. \textbf  {Left:} Scatter plot shows predictions clustering far from diagonal, with systematic under-prediction. \textbf  {Right:} Error distribution is heavily skewed, indicating model learned training distribution mean but fails to generalize.}}{76}{figure.D.4}\protected@file@percent }
\newlabel{fig:transformer_failure}{{D.4}{76}{Transformer Failure Analysis. \textbf {Left:} Scatter plot shows predictions clustering far from diagonal, with systematic under-prediction. \textbf {Right:} Error distribution is heavily skewed, indicating model learned training distribution mean but fails to generalize}{figure.D.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Data Availability}{77}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{E}{77}{Data Availability}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Data Sources and Access}}{77}{table.E.1}\protected@file@percent }
\gdef \@abspage@last{87}
