\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection and Preprocessing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_collection}{{2}{5}{Data Collection and Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Sources Summary}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:data_sources}{{2.1}{5}{Data Sources Summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stock Price Data}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Source: Yahoo Finance}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Stock Data Fetching Code}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Characteristics}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stock Price Data Statistics}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:stock_stats}{{2.2}{6}{Stock Price Data Statistics}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Price Distribution Analysis}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025). The figure includes: (a) Q-Q plot for normality assessment, (b) histogram with kernel density estimation, (c) distribution statistics including Shapiro-Wilk, Jarque-Bera, and Anderson-Darling test results.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:distribution}{{2.1}{7}{Comprehensive Distribution Analysis of AAPL Stock Prices (1999-2025). The figure includes: (a) Q-Q plot for normality assessment, (b) histogram with kernel density estimation, (c) distribution statistics including Shapiro-Wilk, Jarque-Bera, and Anderson-Darling test results}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time Series Diagnostics}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time Series Diagnostics for AAPL Stock Prices. The figure shows: (a) price time series, (b) autocorrelation function (ACF), (c) partial autocorrelation function (PACF), and (d) seasonal decomposition.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:time_series}{{2.2}{8}{Time Series Diagnostics for AAPL Stock Prices. The figure shows: (a) price time series, (b) autocorrelation function (ACF), (c) partial autocorrelation function (PACF), and (d) seasonal decomposition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Financial News Data}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HuggingFace Dataset}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HuggingFace News Fetching}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSV Historical Archive}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}CSV Data Loading}{9}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Merging Strategy}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Data Merging Logic}{9}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentiment Computation}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sentiment Analysis Methods}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TextBlob Sentiment}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VADER Sentiment}{10}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sentiment Computation}{10}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rolling Mean Aggregation}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Rolling Mean Computation}{11}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Quality and Coverage}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sentiment Coverage Analysis}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sentiment Data Coverage}}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:sentiment_coverage}{{2.3}{11}{Sentiment Data Coverage}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Missing Data Handling}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Missing Data Handling}{11}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dataset Splitting Strategy}{11}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dataset Splitting}}{12}{table.2.4}\protected@file@percent }
\newlabel{tab:data_split}{{2.4}{12}{Dataset Splitting}{table.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Temporal Data Split}{12}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Key Implementation Files}{12}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Data Collection Implementation Files}}{12}{table.2.5}\protected@file@percent }
\newlabel{tab:data_files}{{2.5}{12}{Data Collection Implementation Files}{table.2.5}{}}
\@setckpt{chapters/02_data_collection}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{8}
}
