\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Engineering}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feature_engineering}{{3}{13}{Feature Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Categories Summary}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_summary}{{3.1}{13}{Feature Categories Summary}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Features (20 Features)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Sentiment Scores}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rolling Mean Features}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature List}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sentiment Feature Names}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:sentiment_features}{{3.2}{14}{Sentiment Feature Names}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Text Features (8 Features)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LDA Topic Modeling}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}LDA Feature Extraction}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adjective Features}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Adjective Extraction}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Market Context Features (27 Features)}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Related Stock Features}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Related Stock Features}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Types}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Market Context Feature Types}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:market_features}{{3.3}{16}{Market Context Feature Types}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Price Rolling Features (8 Features)}{16}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Price Rolling Features}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The 16th Feature: Hybrid Strategy}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hybrid Approach}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Adding Linear Predictions as 16th Feature}{17}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Theoretical Justification}{17}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Impact on Model Performance}{18}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hybrid Strategy Performance Improvement}}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:hybrid_improvement}{{3.4}{18}{Hybrid Strategy Performance Improvement}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Correlation Analysis}{18}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Correlation Matrix showing relationships between sentiment features, price rolling means, and the target Close price. Strong correlations between rolling means and Close indicate effective feature engineering.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:correlation}{{3.1}{18}{Feature Correlation Matrix showing relationships between sentiment features, price rolling means, and the target Close price. Strong correlations between rolling means and Close indicate effective feature engineering}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Feature Scaling}{19}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Feature Scaling}{19}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementation Files}{19}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Feature Engineering Implementation Files}}{19}{table.3.5}\protected@file@percent }
\newlabel{tab:feature_files}{{3.5}{19}{Feature Engineering Implementation Files}{table.3.5}{}}
\@setckpt{chapters/03_feature_engineering}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{lstlisting}{6}
}
