\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundational Models}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundational_models}{{4}{20}{Foundational Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Foundational Models Summary}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:foundational_summary}{{4.1}{20}{Foundational Models Summary}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SARIMAX Model}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mathematical Formulation}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Configuration}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SARIMAX Configuration}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Walk-Forward Validation}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Walk-Forward Implementation}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exogenous Variable Selection}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance and Diagnostics}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SARIMAX Model Diagnostics including: (a) Actual vs Predicted plot, (b) Residual distribution with normality tests, (c) Residual autocorrelation, (d) Residuals over time, (e) Q-Q plot, and (f) Durbin-Watson test for autocorrelation.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:sarimax_diagnostics}{{4.1}{23}{SARIMAX Model Diagnostics including: (a) Actual vs Predicted plot, (b) Residual distribution with normality tests, (c) Residual autocorrelation, (d) Residuals over time, (e) Q-Q plot, and (f) Durbin-Watson test for autocorrelation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temporal Convolutional Network (TCN)}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture Overview}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Receptive Field}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Network Architecture}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}TCN Architecture}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training Configuration}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TCN Hyperparameters}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:tcn_hyperparams}{{4.2}{25}{TCN Hyperparameters}{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TCN Training}{25}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}TCN Diagnostics}{26}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TCN Model Diagnostics including prediction accuracy, residual analysis, and error distribution. TCN achieves $R^2 = 0.8969$ on the 26-year test set.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:tcn_diagnostics}{{4.2}{26}{TCN Model Diagnostics including prediction accuracy, residual analysis, and error distribution. TCN achieves $R^2 = 0.8969$ on the 26-year test set}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Parameter Count}{26}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Parameter Counting}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sklearn Linear Regression}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mathematical Formulation}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why Linear Regression Works So Well}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Linear Regression Implementation}{27}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diagnostic Analysis}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces sklearn\_Linear Model Diagnostics. The model achieves exceptional performance with $R^2 = 0.9992$, demonstrating that stock prices over long periods can be well-approximated by linear relationships with properly engineered features.}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:linear_diagnostics}{{4.3}{28}{sklearn\_Linear Model Diagnostics. The model achieves exceptional performance with $R^2 = 0.9992$, demonstrating that stock prices over long periods can be well-approximated by linear relationships with properly engineered features}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Why These Models are Foundational}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transfer Learning Perspective}{28}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Robustness to Non-Stationarity}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Robustness to Non-Stationarity}}{29}{table.4.3}\protected@file@percent }
\newlabel{tab:nonstationarity}{{4.3}{29}{Model Robustness to Non-Stationarity}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Foundational Models}{29}{section.4.6}\protected@file@percent }
\@setckpt{chapters/04_foundational_models}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{theorem}{0}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{lstlisting}{6}
}
