\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ensemble Methods}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ensemble_methods}{{7}{47}{Ensemble Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{47}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ensemble Performance}}{47}{table.7.1}\protected@file@percent }
\newlabel{tab:ensemble_perf}{{7.1}{47}{Ensemble Performance}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical Foundation}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Weighted Averaging}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bias-Variance Decomposition}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Diversity Analysis}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Why These Three Models?}{48}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model Diversity Analysis}}{48}{table.7.2}\protected@file@percent }
\newlabel{tab:model_diversity}{{7.2}{48}{Model Diversity Analysis}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Prediction Correlation}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Weight Optimization}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Weight Selection Rationale}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation}{49}{subsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Ensemble Implementation}{49}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ensemble Performance Analysis}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Comparison with Components}{49}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ensemble vs Component Models}}{49}{table.7.3}\protected@file@percent }
\newlabel{tab:ensemble_comparison}{{7.3}{49}{Ensemble vs Component Models}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Why Ensemble is Slightly Lower Than Linear}{49}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Complementary Error Analysis}{50}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}When Models Disagree}{50}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Error Correlation}{50}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Alternative Ensemble Strategies}{50}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Stacking (Meta-Learning)}{50}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Boosting}{50}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Dynamic Weighting}{50}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Practical Considerations}{51}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Computational Cost}{51}{subsection.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ensemble Computational Requirements}}{51}{table.7.4}\protected@file@percent }
\newlabel{tab:ensemble_compute}{{7.4}{51}{Ensemble Computational Requirements}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Maintenance}{51}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary}{51}{section.7.9}\protected@file@percent }
\@setckpt{chapters/07_ensemble_methods}{
\setcounter{page}{52}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{1}
}
