\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{52}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Complete Results Table}{52}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Complete Model Performance Results (Ranked by R²)}}{52}{table.8.1}\protected@file@percent }
\newlabel{tab:complete_results}{{8.1}{52}{Complete Model Performance Results (Ranked by R²)}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation Metrics}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Root Mean Square Error (RMSE)}{52}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mean Absolute Error (MAE)}{53}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Mean Absolute Percentage Error (MAPE)}{53}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Coefficient of Determination (R²)}{53}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model Performance Comparison}{53}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comprehensive Model Performance Comparison. The figure shows radar charts and bar plots comparing RMSE, MAE, MAPE, and R² across all nine models.}}{54}{figure.8.1}\protected@file@percent }
\newlabel{fig:model_comparison}{{8.1}{54}{Comprehensive Model Performance Comparison. The figure shows radar charts and bar plots comparing RMSE, MAE, MAPE, and R² across all nine models}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Success Rate Analysis}{54}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Overall Success}{54}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Key Achievement}{54}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion of Key Findings}{55}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Finding 1: Linear Regression Dominance}{55}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Finding 2: RNNs Benefit from Hybrid Strategy}{55}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hybrid Strategy Impact on RNNs}}{55}{table.8.2}\protected@file@percent }
\newlabel{tab:hybrid_impact_results}{{8.2}{55}{Hybrid Strategy Impact on RNNs}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Finding 3: Transformer Failure is Fundamental}{55}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Finding 4: 5-Year Data Better for RNNs}{56}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparison with Previous Work}{56}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Improvement Over Baseline}}{56}{table.8.3}\protected@file@percent }
\newlabel{tab:improvement}{{8.3}{56}{Improvement Over Baseline}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Practical Implications}{56}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}For Trading Applications}{56}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}For Research}{56}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Limitations}{57}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Statistical Significance}{57}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Confidence Intervals}{57}{subsection.8.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 95\% Confidence Intervals for R²}}{57}{table.8.4}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{8.4}{57}{95\% Confidence Intervals for R²}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Summary}{57}{section.8.11}\protected@file@percent }
\@setckpt{chapters/08_results}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
