\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Implementation Details}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{63}{Code Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Evaluation Metrics Implementation}{63}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Evaluation Metrics (src/evaluation\_metrics.py)}{63}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TCN Model Architecture}{64}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}TCN Implementation (src/tcn\_model.py)}{64}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SARIMAX Walk-Forward Validation}{65}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Walk-Forward SARIMAX}{65}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hybrid Feature Generation}{66}{section.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Hybrid Feature (16th Feature) Generation}{66}{lstlisting.A.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{114.5475pt}\LT@entry 
    {1}{51.23698pt}\LT@entry 
    {1}{43.86096pt}\LT@entry 
    {1}{53.08296pt}\LT@entry 
    {3}{44.63893pt}\LT@entry 
    {1}{57.45699pt}}
\gdef \LT@ii {\LT@entry 
    {3}{127.9275pt}\LT@entry 
    {3}{99.86012pt}\LT@entry 
    {3}{74.0141pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complete Results Tables}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{B}{68}{Complete Results Tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}All Model Metrics}{68}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Complete Model Results with All Metrics}}{68}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hyperparameter Summary}{68}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Hyperparameters for All Models}}{68}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statistical Tests}{70}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:stats}{{C}{70}{Statistical Tests}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Normality Tests on Price Distribution}{70}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Statistical Tests on AAPL Price Distribution}}{70}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Stationarity Tests}{70}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Augmented Dickey-Fuller Test}}{70}{table.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}File Structure}{71}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:files}{{D}{71}{File Structure}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Project Directory Structure}{71}{lstlisting.D.1}\protected@file@percent }
\@setckpt{chapters/appendices}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{45}
\setcounter{section@level}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{1}
}
